# MYSQL
# spring.datasource.url= jdbc:mysql://localhost:3306/dbprojeto1?createDatabaseIfNotExist=true
# spring.datasource.username= root
# spring.datasource.password= flacem

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource  H2
#Datasource
# -URL de acesso ao banco
spring.datasource.url=jdbc:h2:file:~/h2db
# -Usuário de acesso
spring.datasource.username=h2sa
# -Senha de acesso
spring.datasource.password=admin
# -Driver utilizado para conexão
spring.datasource.driver-class-name=org.h2.Driver

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.hibernate.use-new-id-generator-mappings =false

# THYMELEAF
spring.thymeleaf.cache= false
